<!doctype html>

<head>
    <title>You searched for:</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">    
</head>

<body>
    Seguem todas as hashtags que foram buscadas:<br><br>

    Resposta do verbo GET:<br>
    <ul>
    {% for city in cities_get %}
        <li>#{{city[0]}} - {{city[1]}}</li>
    {% endfor %}
    </ul>

    Resposta do verbo PUT:<br>
    <ul>
        {% for city in cities_put %}
        <li>#{{city[0]}} - {{city[1]}}</li>
        {% endfor %}
    </ul>

    Resposta do verbo DELETE:<br>
    <ul>
        {% for city in cities_delete %}
        <li>#{{city[0]}} - {{city[1]}}</li>
        {% endfor %}
    </ul>

</body>
</html>